VITE_API_URL=https://furduncinho047.onrender.com

export const trpc = createTRPCReact<AppRouter>();

const apiBase = import.meta.env.VITE_API_URL;

export const client = trpc.createClient({
  links: [
    httpBatchLink({
      url: `${apiBase}/api/trpc`,
    }),
  ],
});
